<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>dental</Name>
    <ProjectGuid>{74df9510-a33b-405a-a6b1-087202497e0a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cadcam\index.php" />
    <Compile Include="completion\index.php" />
    <Compile Include="dental-information\index.php" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\jquery.chromatable-1.3.0\css\.DS_Store" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\jquery.chromatable-1.3.0\css\style.css" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\jquery.chromatable-1.3.0\images\grippie.png" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\jquery.chromatable-1.3.0\example.html" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\jquery.chromatable-1.3.0\jquery-1.3.2.min.js" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\jquery.chromatable-1.3.0\jquery-ui-1.7.2.custom.min.js" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\jquery.chromatable-1.3.0\jquery.chromatable.js" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\__MACOSX\jquery.chromatable-1.3.0\css\._.DS_Store" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\__MACOSX\jquery.chromatable-1.3.0\css\._style.css" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\__MACOSX\jquery.chromatable-1.3.0\images\._grippie.png" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\__MACOSX\jquery.chromatable-1.3.0\._example.html" />
    <Compile Include="dental_b\1316761426\jquery.chromatable-1.3.0\__MACOSX\jquery.chromatable-1.3.0\._jquery.chromatable.js" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\css\defaultTheme.css" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\css\960.css" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\css\demo.css" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\css\myTheme.css" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\css\reset.css" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\images\bg.png" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\js\demo.js" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\js\jquery-1.8.3.js" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\demo.html" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\demo.js" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\test.html" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\lib\jquery.mousewheel.js" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\.gitignore" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\jquery.fixedheadertable.js" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\jquery.fixedheadertable.min.js" />
    <Compile Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\README.md" />
    <Compile Include="dental_b\images\ui-bg_flat_55_999999_40x100.png" />
    <Compile Include="dental_b\images\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Compile Include="dental_b\images\ui-bg_glass_45_31426d_1x400.png" />
    <Compile Include="dental_b\images\ui-bg_glass_55_f8da4e_1x400.png" />
    <Compile Include="dental_b\images\ui-bg_glass_75_afed40_1x400.png" />
    <Compile Include="dental_b\images\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Compile Include="dental_b\images\ui-bg_gloss-wave_50_afed4c_500x100.png" />
    <Compile Include="dental_b\images\ui-bg_gloss-wave_75_98a0b5_500x100.png" />
    <Compile Include="dental_b\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="dental_b\images\ui-icons_0078ae_256x240.png" />
    <Compile Include="dental_b\images\ui-icons_056b93_256x240.png" />
    <Compile Include="dental_b\images\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="dental_b\images\ui-icons_e0fdff_256x240.png" />
    <Compile Include="dental_b\images\ui-icons_f5e175_256x240.png" />
    <Compile Include="dental_b\images\ui-icons_f7a50d_256x240.png" />
    <Compile Include="dental_b\images\ui-icons_fcd113_256x240.png" />
    <Compile Include="dental_b\pdfs\Abdia  Abdulla.pdf" />
    <Compile Include="dental_b\pdfs\ABIGAEL RICHSON .pdf" />
    <Compile Include="dental_b\pdfs\Abigael Wanjiku Ndungu.pdf" />
    <Compile Include="dental_b\pdfs\ABSOLOM OMARIBA NYANGAU.pdf" />
    <Compile Include="dental_b\pdfs\AGNES MUNYIVA KAVILA.pdf" />
    <Compile Include="dental_b\pdfs\AGNES NDILA MUSYOKI.pdf" />
    <Compile Include="dental_b\pdfs\AGNES WANGUI WAMAI.pdf" />
    <Compile Include="dental_b\pdfs\Agnes Wanjiku Njoroge.pdf" />
    <Compile Include="dental_b\pdfs\Ahmed Osheg Soso.pdf" />
    <Compile Include="dental_b\pdfs\Albanus Mutua Mumo.pdf" />
    <Compile Include="dental_b\pdfs\ALBERT MWANGI GICHEHA.pdf" />
    <Compile Include="dental_b\pdfs\ALEX MATALANGA BUKACHI.pdf" />
    <Compile Include="dental_b\pdfs\Alex Mbugua Mungai.pdf" />
    <Compile Include="dental_b\pdfs\ALEX MUTUKU .pdf" />
    <Compile Include="dental_b\pdfs\Alexina  M. Nyakoe.pdf" />
    <Compile Include="dental_b\pdfs\Alfred Kamau Thamaini.pdf" />
    <Compile Include="dental_b\pdfs\ALFRED KIPYEGON BETT.pdf" />
    <Compile Include="dental_b\pdfs\ALICE CHEPKEMOI KISUR.pdf" />
    <Compile Include="dental_b\pdfs\Allan Gacheru Njuku.pdf" />
    <Compile Include="dental_b\pdfs\ALLAN MUSONYE ATENGA.pdf" />
    <Compile Include="dental_b\pdfs\Amara K Wanjiru.pdf" />
    <Compile Include="dental_b\pdfs\Amos Kanyoi Muikia.pdf" />
    <Compile Include="dental_b\pdfs\Andrew Kagwa Gachanja.pdf" />
    <Compile Include="dental_b\pdfs\ANDREW OTIENO OWUOR.pdf" />
    <Compile Include="dental_b\pdfs\Angelique  Opondo.pdf" />
    <Compile Include="dental_b\pdfs\ANN NYANGUTHII MUCHOKI.pdf" />
    <Compile Include="dental_b\pdfs\ANN WACEKE MUOGE.pdf" />
    <Compile Include="dental_b\pdfs\Antony  Munyao.pdf" />
    <Compile Include="dental_b\pdfs\ARIANNA KABURA KURIA.pdf" />
    <Compile Include="dental_b\pdfs\Barnabas Mairia Muriuki.pdf" />
    <Compile Include="dental_b\pdfs\BASIL OMMIA LESSAN.pdf" />
    <Compile Include="dental_b\pdfs\BEATRICE CHERONO SANG.pdf" />
    <Compile Include="dental_b\pdfs\BEATRICE MUTHONI WANGU.pdf" />
    <Compile Include="dental_b\pdfs\BEATRICE NDUKU MUTEMI.pdf" />
    <Compile Include="dental_b\pdfs\BENARD OYUGI OTIENO.pdf" />
    <Compile Include="dental_b\pdfs\BENEDICT MUROKI NJAU.pdf" />
    <Compile Include="dental_b\pdfs\Benson  Kasyuma.pdf" />
    <Compile Include="dental_b\pdfs\BENSON OFISI OLUNGA.pdf" />
    <Compile Include="dental_b\pdfs\BERNARD JUMA OPONDO.pdf" />
    <Compile Include="dental_b\pdfs\BERNARD MUEMA .pdf" />
    <Compile Include="dental_b\pdfs\Bertha  Karwitha.pdf" />
    <Compile Include="dental_b\pdfs\BERTINAH KULOLA MSABAA.pdf" />
    <Compile Include="dental_b\pdfs\BETH WAMBUI MUTURI.pdf" />
    <Compile Include="dental_b\pdfs\BETTY JEBET CHEBII.pdf" />
    <Compile Include="dental_b\pdfs\BONIFACE KALA NDETO.pdf" />
    <Compile Include="dental_b\pdfs\BRETTA KAVINYA KIMANTHI.pdf" />
    <Compile Include="dental_b\pdfs\BRIAN KAMAU KIMANI.pdf" />
    <Compile Include="dental_b\pdfs\Bryson ASIRA Sifuma.pdf" />
    <Compile Include="dental_b\pdfs\Calistus Wanyonyi Nyongesa.pdf" />
    <Compile Include="dental_b\pdfs\CANDY WAWIRA IRUNGU.pdf" />
    <Compile Include="dental_b\pdfs\Carol Gakii Muriira.pdf" />
    <Compile Include="dental_b\pdfs\Caroline Chebet Korir.pdf" />
    <Compile Include="dental_b\pdfs\Caroline Chelangat Bosuben.pdf" />
    <Compile Include="dental_b\pdfs\CAROLINE MAKANDI .pdf" />
    <Compile Include="dental_b\pdfs\CAROLINE MUENI MAKAU.pdf" />
    <Compile Include="dental_b\pdfs\CAROLINE NYAMBURA THUO.pdf" />
    <Compile Include="dental_b\pdfs\CAROLINE WANGECI WAMBUI.pdf" />
    <Compile Include="dental_b\pdfs\CAROLINE WANJIRU KIMANI.pdf" />
    <Compile Include="dental_b\pdfs\CAROLYNE CEJJAY JELIMO.pdf" />
    <Compile Include="dental_b\pdfs\CAROLYNE ISERI ABAGALA.pdf" />
    <Compile Include="dental_b\pdfs\CATHERINE  MUTHONI.pdf" />
    <Compile Include="dental_b\pdfs\Catherine Kinya Mwirigi.pdf" />
    <Compile Include="dental_b\pdfs\CATHERINE MATAGA .pdf" />
    <Compile Include="dental_b\pdfs\CATHERINE WANJIKU MAINGI.pdf" />
    <Compile Include="dental_b\pdfs\Charity Wangui Kimani.pdf" />
    <Compile Include="dental_b\pdfs\CHARLES  WACHIRA BORE.pdf" />
    <Compile Include="dental_b\pdfs\CHARLES MACHIRA WAMAI.pdf" />
    <Compile Include="dental_b\pdfs\Chelsea Ketcha Gumbe.pdf" />
    <Compile Include="dental_b\pdfs\CHRISTINE AKINYI OMOLLO.pdf" />
    <Compile Include="dental_b\pdfs\CHRISTINE BWARI ATANDI.pdf" />
    <Compile Include="dental_b\pdfs\Christine Chebet Kimaru.pdf" />
    <Compile Include="dental_b\pdfs\CHRISTINE NZISA KIOKO.pdf" />
    <Compile Include="dental_b\pdfs\CHRISTINE OBURA GAYA.pdf" />
    <Compile Include="dental_b\pdfs\CHRISTINE WAMBUI NJOROGE.pdf" />
    <Compile Include="dental_b\pdfs\Christine Wangechi Boro.pdf" />
    <Compile Include="dental_b\pdfs\Christopher  Mayavi.pdf" />
    <Compile Include="dental_b\pdfs\CHRISTOPHER MURATHA MURIUKI.pdf" />
    <Compile Include="dental_b\pdfs\CHRISTOPHER OTIENO ODUOR.pdf" />
    <Compile Include="dental_b\pdfs\CHRISTOPHER W. MUCHIRI.pdf" />
    <Compile Include="dental_b\pdfs\CLARENCE WEKESA WEBI.pdf" />
    <Compile Include="dental_b\pdfs\CLIDE MUTIA MAINGI.pdf" />
    <Compile Include="dental_b\pdfs\CYNTHIA CHERONO KISA.pdf" />
    <Compile Include="dental_b\pdfs\DANIEL KITILI NZIOKA.pdf" />
    <Compile Include="dental_b\pdfs\DANIEL O MAKUBO.pdf" />
    <Compile Include="dental_b\pdfs\DAPHNE GRAVINIA SOBAYENI.pdf" />
    <Compile Include="dental_b\pdfs\Darren Ayora Siringi.pdf" />
    <Compile Include="dental_b\pdfs\DAVID WARITHO MUKURIAA.pdf" />
    <Compile Include="dental_b\pdfs\Dela Anyango Okul.pdf" />
    <Compile Include="dental_b\pdfs\Diana Muyoka Lukosi.pdf" />
    <Compile Include="dental_b\pdfs\DICKSON KIPCHUMBA .pdf" />
    <Compile Include="dental_b\pdfs\Dinah Martha Kenanu.pdf" />
    <Compile Include="dental_b\pdfs\DONARD MAKANGA MAMUU.pdf" />
    <Compile Include="dental_b\pdfs\Dorcas Mokandu Omari.pdf" />
    <Compile Include="dental_b\pdfs\Doreen Mendera Okune.pdf" />
    <Compile Include="dental_b\pdfs\DYLAN KIMANI KAMAU.pdf" />
    <Compile Include="dental_b\pdfs\EASTERLINA MOKEIRA MOSETI.pdf" />
    <Compile Include="dental_b\pdfs\EDITH OTIENO .pdf" />
    <Compile Include="dental_b\pdfs\EDWARD MUNDIA MUREITHI.pdf" />
    <Compile Include="dental_b\pdfs\EDWIN MURAGE WOKABI.pdf" />
    <Compile Include="dental_b\pdfs\Eli paul Njenga.pdf" />
    <Compile Include="dental_b\pdfs\Elijah Musyimi Ndolo.pdf" />
    <Compile Include="dental_b\pdfs\ELIJAH MWAMBODZE .pdf" />
    <Compile Include="dental_b\pdfs\ELISHA KIPKURUI LANGAT.pdf" />
    <Compile Include="dental_b\pdfs\Eliud Njuguna Kamau.pdf" />
    <Compile Include="dental_b\pdfs\ELIZABETH IMMACULATE MBOSS.pdf" />
    <Compile Include="dental_b\pdfs\Elizabeth N. Muema.pdf" />
    <Compile Include="dental_b\pdfs\Elizabeth Nasiche Olando.pdf" />
    <Compile Include="dental_b\pdfs\Elizabeth Wakuraya Wanjohi.pdf" />
    <Compile Include="dental_b\pdfs\ELIZABETH WAMBUI NDICHU.pdf" />
    <Compile Include="dental_b\pdfs\ELVIS MGENDI MASEGHE.pdf" />
    <Compile Include="dental_b\pdfs\ELVIS MUCHOKI .pdf" />
    <Compile Include="dental_b\pdfs\EMMA ANYIKA SHILECHE.pdf" />
    <Compile Include="dental_b\pdfs\ERICK KILIBWA MUYESU.pdf" />
    <Compile Include="dental_b\pdfs\ESTHER GATHONI KIMANI.pdf" />
    <Compile Include="dental_b\pdfs\ESTHER GATHONI WANYOKO.pdf" />
    <Compile Include="dental_b\pdfs\ESTHER WANJIRU MAINA.pdf" />
    <Compile Include="dental_b\pdfs\Esther Wanjiru Ngugi.pdf" />
    <Compile Include="dental_b\pdfs\Eunice Njeri Ngari.pdf" />
    <Compile Include="dental_b\pdfs\EUNICE NJOKI MACHARIA.pdf" />
    <Compile Include="dental_b\pdfs\EVALINE MILANOI WANJOHI.pdf" />
    <Compile Include="dental_b\pdfs\EVALYNE NYAUNGA ONSONGO.pdf" />
    <Compile Include="dental_b\pdfs\Evangeline Wambui Bundi.pdf" />
    <Compile Include="dental_b\pdfs\Evangeline Wandia Kingangi.pdf" />
    <Compile Include="dental_b\pdfs\EVANS MULOKI NTHENGE.pdf" />
    <Compile Include="dental_b\pdfs\EVE ATENO OGIRA.pdf" />
    <Compile Include="dental_b\pdfs\Evelyne Mumbua Mutisya.pdf" />
    <Compile Include="dental_b\pdfs\EVELYNE NJOKI MWANGI.pdf" />
    <Compile Include="dental_b\pdfs\EVERLYNE ONDISA SAISI.pdf" />
    <Compile Include="dental_b\pdfs\EZEKIEL OSCAR MATITO.pdf" />
    <Compile Include="dental_b\pdfs\FAITH ACHIENG MIKOMA.pdf" />
    <Compile Include="dental_b\pdfs\FAITH GATWIRI MUTWIRI.pdf" />
    <Compile Include="dental_b\pdfs\Faith KWAMBOKA MAIRURA.pdf" />
    <Compile Include="dental_b\pdfs\FAITH MORAA OANDA.pdf" />
    <Compile Include="dental_b\pdfs\FAITH MUTHONI WANDAHI.pdf" />
    <Compile Include="dental_b\pdfs\FAITH NDANU MUTUA.pdf" />
    <Compile Include="dental_b\pdfs\Faiz Omar Hamza.pdf" />
    <Compile Include="dental_b\pdfs\FANUEL ARASA MOSAGO.pdf" />
    <Compile Include="dental_b\pdfs\FATUMA ALI HASSAN.pdf" />
    <Compile Include="dental_b\pdfs\FAVOUR MANDALA KILIE.pdf" />
    <Compile Include="dental_b\pdfs\FELISTA AKINYI ODUOR.pdf" />
    <Compile Include="dental_b\pdfs\FELIX KAILEMIA BAARIU.pdf" />
    <Compile Include="dental_b\pdfs\FELIX MUGAMBI .pdf" />
    <Compile Include="dental_b\pdfs\FESTO AKONDE IMBO.pdf" />
    <Compile Include="dental_b\pdfs\FESTUS NDUNDA MULE.pdf" />
    <Compile Include="dental_b\pdfs\Florence  Kanari.pdf" />
    <Compile Include="dental_b\pdfs\FRANCIS MACHARIA NGANGA.pdf" />
    <Compile Include="dental_b\pdfs\FRANK MWONGA NGUI.pdf" />
    <Compile Include="dental_b\pdfs\FRANK TEYA GICHORA.pdf" />
    <Compile Include="dental_b\pdfs\FRED MUSYOKI MAUNDU.pdf" />
    <Compile Include="dental_b\pdfs\FREDRICK KIIO NYAMASYO.pdf" />
    <Compile Include="dental_b\pdfs\FREDRICK RAMOGI OGAMBA.pdf" />
    <Compile Include="dental_b\pdfs\GEOFFREY NYOIKE NJENGA.pdf" />
    <Compile Include="dental_b\pdfs\GEOFFREY WANYONYI NATO.pdf" />
    <Compile Include="dental_b\pdfs\GEORGE MORARA AYIERA.pdf" />
    <Compile Include="dental_b\pdfs\GEORGE OMONDI OWINY.pdf" />
    <Compile Include="dental_b\pdfs\GEORGE VICTOR OWINO.pdf" />
    <Compile Include="dental_b\pdfs\GILBERT KIPROTICH TANUI.pdf" />
    <Compile Include="dental_b\pdfs\Gladys Wambui Nyokabi.pdf" />
    <Compile Include="dental_b\pdfs\Gloria Ndungulu Mutie.pdf" />
    <Compile Include="dental_b\pdfs\GODFREY MUCHEKE WANYAKI.pdf" />
    <Compile Include="dental_b\pdfs\GRACE NJERI GITUNGO.pdf" />
    <Compile Include="dental_b\pdfs\GRACE NYAWIRA NJOROGE.pdf" />
    <Compile Include="dental_b\pdfs\GRACE WAIRIMU CHEGE.pdf" />
    <Compile Include="dental_b\pdfs\GRACE WANGUI WACHIRA.pdf" />
    <Compile Include="dental_b\pdfs\HALIMA  JAMA.pdf" />
    <Compile Include="dental_b\pdfs\HALIMA HAMISI .pdf" />
    <Compile Include="dental_b\pdfs\HARRISON M KATIMU.pdf" />
    <Compile Include="dental_b\pdfs\HELLEN RUGURU NDAMBIRI.pdf" />
    <Compile Include="dental_b\pdfs\HELLEN SIKHOYA WANJALA.pdf" />
    <Compile Include="dental_b\pdfs\HENRY WANYOIKE KARANJA.pdf" />
    <Compile Include="dental_b\pdfs\HILDA GATWIRI KABITI.pdf" />
    <Compile Include="dental_b\pdfs\HILDA SERENA ENANE.pdf" />
    <Compile Include="dental_b\pdfs\HILDA WANJIKU .pdf" />
    <Compile Include="dental_b\pdfs\Hycinth Monchari Onyango.pdf" />
    <Compile Include="dental_b\pdfs\Ian Chacha Nyamosi.pdf" />
    <Compile Include="dental_b\pdfs\Innocent Benedict Lyambilah.pdf" />
    <Compile Include="dental_b\pdfs\IRENE  MUEMA.pdf" />
    <Compile Include="dental_b\pdfs\Irene Kaimuri Mbaya.pdf" />
    <Compile Include="dental_b\pdfs\IRENE NYAMBURA MUREITHI.pdf" />
    <Compile Include="dental_b\pdfs\IRENE WANJIKU KIBATHI.pdf" />
    <Compile Include="dental_b\pdfs\ISAAC KARIUKI KIHARA.pdf" />
    <Compile Include="dental_b\pdfs\ISAAC MWENDWA KIOKO.pdf" />
    <Compile Include="dental_b\pdfs\ISABELLA NJERI MBUTHIA.pdf" />
    <Compile Include="dental_b\pdfs\ISAIAH KABUGI GITHINJI.pdf" />
    <Compile Include="dental_b\pdfs\JACINTA MUTETE NZIOKA.pdf" />
    <Compile Include="dental_b\pdfs\JACINTA NJERI MURAYA.pdf" />
    <Compile Include="dental_b\pdfs\JACK ODHIAMBO OOKO.pdf" />
    <Compile Include="dental_b\pdfs\JACKSON MUTEMBEI KABURU.pdf" />
    <Compile Include="dental_b\pdfs\JACKY MWIKALI MWANGANGI.pdf" />
    <Compile Include="dental_b\pdfs\JACQUELINE ACHIENG KISAKA.pdf" />
    <Compile Include="dental_b\pdfs\JACQUELINE WANJOHI .pdf" />
    <Compile Include="dental_b\pdfs\JAMES GICHOHI NJOROGE.pdf" />
    <Compile Include="dental_b\pdfs\JAMES GITINGU MAINA.pdf" />
    <Compile Include="dental_b\pdfs\James Kimani Chege.pdf" />
    <Compile Include="dental_b\pdfs\JAMES NGIGI KAMAU.pdf" />
    <Compile Include="dental_b\pdfs\JANE JUMA NOBAI.pdf" />
    <Compile Include="dental_b\pdfs\JANE THEURI WAIRIMU.pdf" />
    <Compile Include="dental_b\pdfs\JANET ACHIENG ODHIAMBO.pdf" />
    <Compile Include="dental_b\pdfs\JANNET NZISA SILLA.pdf" />
    <Compile Include="dental_b\pdfs\Japheth Mutisya Mutiso.pdf" />
    <Compile Include="dental_b\pdfs\JASON LAGAT .pdf" />
    <Compile Include="dental_b\pdfs\JAYDEN MWANGI KIMANI.pdf" />
    <Compile Include="dental_b\pdfs\JEAN MUTHONI KABARI.pdf" />
    <Compile Include="dental_b\pdfs\Joan Wanjira Njagi.pdf" />
    <Compile Include="dental_b\pdfs\JOEL KIANDUMA .pdf" />
    <Compile Include="dental_b\pdfs\JOEL KIBABA KEN.pdf" />
    <Compile Include="dental_b\pdfs\JOHN  MUCHERU.pdf" />
    <Compile Include="dental_b\pdfs\JOHN GACHERU MARA.pdf" />
    <Compile Include="dental_b\pdfs\John Ndungu Gitau.pdf" />
    <Compile Include="dental_b\pdfs\Jonathan Kang,ethe Kyalo.pdf" />
    <Compile Include="dental_b\pdfs\JOSEPH FUNDI NYAGA.pdf" />
    <Compile Include="dental_b\pdfs\Joseph Kimani Kihika.pdf" />
    <Compile Include="dental_b\pdfs\Joseph Obimbo Wambogo.pdf" />
    <Compile Include="dental_b\pdfs\Josephine Nyambura Mwangi.pdf" />
    <Compile Include="dental_b\pdfs\JOSEPHINE WANJIRU GITHINJI.pdf" />
    <Compile Include="dental_b\pdfs\JOSHUA KANYARI MUGAMBI.pdf" />
    <Compile Include="dental_b\pdfs\Joshua Mumo Nzuki.pdf" />
    <Compile Include="dental_b\pdfs\Joyce Nkirote Kinuu.pdf" />
    <Compile Include="dental_b\pdfs\JUDITH JEBIWOTT KOMEN.pdf" />
    <Compile Include="dental_b\pdfs\JUDITH MUTHEU NGUTA.pdf" />
    <Compile Include="dental_b\pdfs\Justine Kwamboka Nyamao.pdf" />
    <Compile Include="dental_b\pdfs\KEISHA WANGECHI MUKORAH.pdf" />
    <Compile Include="dental_b\pdfs\KENNEDY CHEGE KAGONE.pdf" />
    <Compile Include="dental_b\pdfs\KENNEDY EPLAGAT .pdf" />
    <Compile Include="dental_b\pdfs\KENNEDY OCHIENG AKEYO.pdf" />
    <Compile Include="dental_b\pdfs\KEZIAH KAMAU NJERI.pdf" />
    <Compile Include="dental_b\pdfs\KYLA NJOKI .pdf" />
    <Compile Include="dental_b\pdfs\Lakeisha Nkirote Muthuuri.pdf" />
    <Compile Include="dental_b\pdfs\LEAH WAMBUI MWENJA.pdf" />
    <Compile Include="dental_b\pdfs\LEAH WANGUI WANDETO.pdf" />
    <Compile Include="dental_b\pdfs\LEVI  MILANYA.pdf" />
    <Compile Include="dental_b\pdfs\LILIAN AGENG OKADA.pdf" />
    <Compile Include="dental_b\pdfs\LILIAN NKIROTE MUCHAI.pdf" />
    <Compile Include="dental_b\pdfs\Lilian Nyambura Mwangi.pdf" />
    <Compile Include="dental_b\pdfs\LILIAN WAIRIMU GATHURU.pdf" />
    <Compile Include="dental_b\pdfs\LINCOLN MENYE GAKERE.pdf" />
    <Compile Include="dental_b\pdfs\LINUS GITONGA NYAGA.pdf" />
    <Compile Include="dental_b\pdfs\LISA GAKII KIMATHI.pdf" />
    <Compile Include="dental_b\pdfs\LUCIA MUSENYA WAMBUA.pdf" />
    <Compile Include="dental_b\pdfs\Lucy Fridah Mwangi.pdf" />
    <Compile Include="dental_b\pdfs\LYDIA WAIRIMU NDUHIU.pdf" />
    <Compile Include="dental_b\pdfs\LYNDA WANJIKU KIGERA.pdf" />
    <Compile Include="dental_b\pdfs\Magdaline Sikuku Oduma.pdf" />
    <Compile Include="dental_b\pdfs\MARGARET CHEPKEMOI TIONY.pdf" />
    <Compile Include="dental_b\pdfs\MARGARET NJERI KANURI.pdf" />
    <Compile Include="dental_b\pdfs\MARGARET WAYUA MUSUMBI.pdf" />
    <Compile Include="dental_b\pdfs\Margret Nyambura Kuria.pdf" />
    <Compile Include="dental_b\pdfs\MARION BARASA .pdf" />
    <Compile Include="dental_b\pdfs\MARK  KINUTHIA THUO.pdf" />
    <Compile Include="dental_b\pdfs\MARTHA ROBI SIMATWA.pdf" />
    <Compile Include="dental_b\pdfs\MARTIN  OCHIENG .pdf" />
    <Compile Include="dental_b\pdfs\MARTIN RUGENYI WARUTERE.pdf" />
    <Compile Include="dental_b\pdfs\MARYLINE CHELANGAT KAPTICH.pdf" />
    <Compile Include="dental_b\pdfs\MATHEW MUTUNGI MUTISO.pdf" />
    <Compile Include="dental_b\pdfs\MAUREEN NYAMBURA NJOROGE.pdf" />
    <Compile Include="dental_b\pdfs\MAURICE OCHIENG OTIENO.pdf" />
    <Compile Include="dental_b\pdfs\Megan Kanyua Kiiyuru.pdf" />
    <Compile Include="dental_b\pdfs\Meinrad Mungo Nyang Pollo.pdf" />
    <Compile Include="dental_b\pdfs\MELANIE TYRA SWANYA.pdf" />
    <Compile Include="dental_b\pdfs\Melissa Munde Khatika.pdf" />
    <Compile Include="dental_b\pdfs\Mercy Akumu Odhiambo.pdf" />
    <Compile Include="dental_b\pdfs\Mercy Chebet Tanui.pdf" />
    <Compile Include="dental_b\pdfs\MERCY RUGURU NDEGWA.pdf" />
    <Compile Include="dental_b\pdfs\MERCY WAITHIRA MICHERE.pdf" />
    <Compile Include="dental_b\pdfs\MERCY WAMBUI NDIMU.pdf" />
    <Compile Include="dental_b\pdfs\MERCY WANJIKU KIMANI.pdf" />
    <Compile Include="dental_b\pdfs\MICHAEL KIPNGETICH MUTAI.pdf" />
    <Compile Include="dental_b\pdfs\Michael Otiato ODhiambo.pdf" />
    <Compile Include="dental_b\pdfs\MICHELLLE NDUTA KARIUKI.pdf" />
    <Compile Include="dental_b\pdfs\MILKAH MUTHONI KIMANI.pdf" />
    <Compile Include="dental_b\pdfs\Milkah Ngima Mathenge.pdf" />
    <Compile Include="dental_b\pdfs\MILKAH PEREZ NYARIRO.pdf" />
    <Compile Include="dental_b\pdfs\Miriam Jerotich Kiplagat.pdf" />
    <Compile Include="dental_b\pdfs\MOHAMED ALI GOLOLCHA.pdf" />
    <Compile Include="dental_b\pdfs\Mohamoud Sheikh Ibrahim.pdf" />
    <Compile Include="dental_b\pdfs\MONICA IGATI WANJIRU.pdf" />
    <Compile Include="dental_b\pdfs\Monicah Chepkemei Jeff.pdf" />
    <Compile Include="dental_b\pdfs\MORRIS ISALAMBO ADUKHA.pdf" />
    <Compile Include="dental_b\pdfs\MOSES KIOKO WAMBUA.pdf" />
    <Compile Include="dental_b\pdfs\MOSES MWANGI NDEGE.pdf" />
    <Compile Include="dental_b\pdfs\MUSNA YUSUF .pdf" />
    <Compile Include="dental_b\pdfs\NANCY  WANJIKU MAGUTA.pdf" />
    <Compile Include="dental_b\pdfs\NANCY NJOROGE NGONYO.pdf" />
    <Compile Include="dental_b\pdfs\NAOMI WANGUNYU .pdf" />
    <Compile Include="dental_b\pdfs\NELLY WAMBUI THATHI.pdf" />
    <Compile Include="dental_b\pdfs\NEWTON KIPSANG KOSGEI.pdf" />
    <Compile Include="dental_b\pdfs\Nicholas Mwangi Kabiru.pdf" />
    <Compile Include="dental_b\pdfs\NICOLE WUSNA WANGILA.pdf" />
    <Compile Include="dental_b\pdfs\OSCAR NGATIA .pdf" />
    <Compile Include="dental_b\pdfs\OSMAN MOHAMED GALGALO.pdf" />
    <Compile Include="dental_b\pdfs\PAMELA JEMUTAI KOECH.pdf" />
    <Compile Include="dental_b\pdfs\PATRICIA GACHERI MATHIU.pdf" />
    <Compile Include="dental_b\pdfs\PATRICIA MWIKALI MUTUA.pdf" />
    <Compile Include="dental_b\pdfs\Patricia Wangui .pdf" />
    <Compile Include="dental_b\pdfs\PATRICIA WANJIRU KAGIRI.pdf" />
    <Compile Include="dental_b\pdfs\PATRICK  OLUM.pdf" />
    <Compile Include="dental_b\pdfs\Patrick Gikundi Murithi.pdf" />
    <Compile Include="dental_b\pdfs\PATRICK KIBUNJA KAHINDI.pdf" />
    <Compile Include="dental_b\pdfs\Patrick Macharia Gichuhi.pdf" />
    <Compile Include="dental_b\pdfs\PATRICK MAINA WAMBULU.pdf" />
    <Compile Include="dental_b\pdfs\Patrick Wandurwa Chege.pdf" />
    <Compile Include="dental_b\pdfs\Paul Joachim Nyachoti.pdf" />
    <Compile Include="dental_b\pdfs\PAUL NGANGA NAMU.pdf" />
    <Compile Include="dental_b\pdfs\PAULINE NALIAKA LUSWETI.pdf" />
    <Compile Include="dental_b\pdfs\Pault Joachim Nyachoti.pdf" />
    <Compile Include="dental_b\pdfs\PERPETURE NJERI NJUGUNA.pdf" />
    <Compile Include="dental_b\pdfs\PETER  MWANGI.pdf" />
    <Compile Include="dental_b\pdfs\PETER KARIUKI MWAURA.pdf" />
    <Compile Include="dental_b\pdfs\PETER M KITHOME.pdf" />
    <Compile Include="dental_b\pdfs\PETER MUIRU GITUA.pdf" />
    <Compile Include="dental_b\pdfs\PETER MWAMBA KAJWANG.pdf" />
    <Compile Include="dental_b\pdfs\Peter Mwangi Chegeh.pdf" />
    <Compile Include="dental_b\pdfs\PETER NDUNGU .pdf" />
    <Compile Include="dental_b\pdfs\PETER SAMI JUMA.pdf" />
    <Compile Include="dental_b\pdfs\PETRONILLAH NJERI KIBANGA.pdf" />
    <Compile Include="dental_b\pdfs\PHILISTER GAKII LWIMBI.pdf" />
    <Compile Include="dental_b\pdfs\PHILLIP SAMBU .pdf" />
    <Compile Include="dental_b\pdfs\PHYLLIS WAMBUI KABEU.pdf" />
    <Compile Include="dental_b\pdfs\POLYCARP NYAMBEGO MONAYO.pdf" />
    <Compile Include="dental_b\pdfs\PURITY NJERI GATIA.pdf" />
    <Compile Include="dental_b\pdfs\Rachael  Muchira.pdf" />
    <Compile Include="dental_b\pdfs\Rechah Joshua Tulwo.pdf" />
    <Compile Include="dental_b\pdfs\Regina  Mulote.pdf" />
    <Compile Include="dental_b\pdfs\REGINA KARIMI MUCHIRI.pdf" />
    <Compile Include="dental_b\pdfs\Renee  Nyambura.pdf" />
    <Compile Include="dental_b\pdfs\Richard Ireri Njue.pdf" />
    <Compile Include="dental_b\pdfs\RICHTER MAZIDA YUSUF.pdf" />
    <Compile Include="dental_b\pdfs\Robert Ikoma Musyimi.pdf" />
    <Compile Include="dental_b\pdfs\Ron Smith Kamau Kariuki.pdf" />
    <Compile Include="dental_b\pdfs\ROSE WAENI MWANZAU.pdf" />
    <Compile Include="dental_b\pdfs\Rosemary Pias Makena.pdf" />
    <Compile Include="dental_b\pdfs\RUTH AKINYI OMOLLO.pdf" />
    <Compile Include="dental_b\pdfs\Ruth Oluoch Ogone.pdf" />
    <Compile Include="dental_b\pdfs\SADIA CARREN ALUOCH.pdf" />
    <Compile Include="dental_b\pdfs\Safina Muumbu Nakasala.pdf" />
    <Compile Include="dental_b\pdfs\SALOME WANJA KINYANJUI.pdf" />
    <Compile Include="dental_b\pdfs\SAMANTHA WAMBUI NDUNGU.pdf" />
    <Compile Include="dental_b\pdfs\Samuel Gichuru Iregi.pdf" />
    <Compile Include="dental_b\pdfs\SAMUEL KARIMI MUCHIRI.pdf" />
    <Compile Include="dental_b\pdfs\SAMUEL MWANGI IRUNGU.pdf" />
    <Compile Include="dental_b\pdfs\SAMUEL NDEMI NGUBIA.pdf" />
    <Compile Include="dental_b\pdfs\Samwel  Ngugi.pdf" />
    <Compile Include="dental_b\pdfs\SANDRA  MUTHONI.pdf" />
    <Compile Include="dental_b\pdfs\SAPPHIRA NDANU MWENGI.pdf" />
    <Compile Include="dental_b\pdfs\SARAH MAPENZI KOMBE.pdf" />
    <Compile Include="dental_b\pdfs\SARAH WANGUI KIIRU.pdf" />
    <Compile Include="dental_b\pdfs\SERAH KABURA KAMAU.pdf" />
    <Compile Include="dental_b\pdfs\SHANELLE WAMAITHA KARIUKI.pdf" />
    <Compile Include="dental_b\pdfs\SHARON WANJIKU NGANGA.pdf" />
    <Compile Include="dental_b\pdfs\Shcolastica  Kaaria.pdf" />
    <Compile Include="dental_b\pdfs\Shedrack Mumo mutuku.pdf" />
    <Compile Include="dental_b\pdfs\SHEILA WANDIA NDICHU.pdf" />
    <Compile Include="dental_b\pdfs\Shirley Ngendo Muteria.pdf" />
    <Compile Include="dental_b\pdfs\SILVESTER MUSILI KITHEKA.pdf" />
    <Compile Include="dental_b\pdfs\STEPHANIE WAIRIMU .pdf" />
    <Compile Include="dental_b\pdfs\STEPHEN MUUO KIVULUI.pdf" />
    <Compile Include="dental_b\pdfs\STEPHEN SANDE ADEMBES.pdf" />
    <Compile Include="dental_b\pdfs\SUBAN SANEI GURE.pdf" />
    <Compile Include="dental_b\pdfs\SUSAN AKINYI MILANYA.pdf" />
    <Compile Include="dental_b\pdfs\Susan Mueni Mumina.pdf" />
    <Compile Include="dental_b\pdfs\SUSAN NJOKI KINYANJUI.pdf" />
    <Compile Include="dental_b\pdfs\SYLVIA ANGELA NJERI.pdf" />
    <Compile Include="dental_b\pdfs\SYLVIA LUDENYO KHAKALI.pdf" />
    <Compile Include="dental_b\pdfs\Tabby Kabui Njunge.pdf" />
    <Compile Include="dental_b\pdfs\TABITHA WAITHERA NDIRITU.pdf" />
    <Compile Include="dental_b\pdfs\Ted Gitonga Muriithi.pdf" />
    <Compile Include="dental_b\pdfs\TERENCE MAMANYI OGETO.pdf" />
    <Compile Include="dental_b\pdfs\TERESIA MUGWA ONYANGO.pdf" />
    <Compile Include="dental_b\pdfs\Theresia Kasive Syuki.pdf" />
    <Compile Include="dental_b\pdfs\Titus Watitu Kimani.pdf" />
    <Compile Include="dental_b\pdfs\VERONICA DELIA MUTHONI.pdf" />
    <Compile Include="dental_b\pdfs\VERONICA KIMERE WANJIRU.pdf" />
    <Compile Include="dental_b\pdfs\VICTOR JUMA MWANGANYI.pdf" />
    <Compile Include="dental_b\pdfs\VICTORIA ATEMA .pdf" />
    <Compile Include="dental_b\pdfs\VINCENT GATHARA .pdf" />
    <Compile Include="dental_b\pdfs\VIOLET KAVUKIWA NYABERA.pdf" />
    <Compile Include="dental_b\pdfs\WAMAE MURIITHI .pdf" />
    <Compile Include="dental_b\pdfs\WATHONI  WAMUTITO.pdf" />
    <Compile Include="dental_b\pdfs\Wayne Mwirigi Gichuru.pdf" />
    <Compile Include="dental_b\pdfs\WELLINGTON OTIENO ONYANGO.pdf" />
    <Compile Include="dental_b\pdfs\WESLEY BWOMA MOENGA.pdf" />
    <Compile Include="dental_b\pdfs\Wilberforce  Maloba.pdf" />
    <Compile Include="dental_b\pdfs\William  Chumo.pdf" />
    <Compile Include="dental_b\pdfs\WILLIE WAINAINA KAIGAI.pdf" />
    <Compile Include="dental_b\pdfs\WILSON ONDAKO SHITOTE.pdf" />
    <Compile Include="dental_b\pdfs\WILSON WAWERU MWANGI.pdf" />
    <Compile Include="dental_b\pdfs\WINNIE  NDUTA.pdf" />
    <Compile Include="dental_b\pdfs\Winnie Mbete Mutua.pdf" />
    <Compile Include="dental_b\pdfs\ZACHARY WANJAU KIMANI.pdf" />
    <Compile Include="dental_b\pdfs\Zahra Hussein Dimbil.pdf" />
    <Compile Include="dental_b\pdfs\ZEINAB BURJE SAGO.pdf" />
    <Compile Include="dental_b\pdfs\ZIPPORAH LUDENYI OMBODO.pdf" />
    <Compile Include="dental_b\1316761426.zip" />
    <Compile Include="dental_b\action.php" />
    <Compile Include="dental_b\ajax-loader-new.gif" />
    <Compile Include="dental_b\ajax-loader-spinner.gif" />
    <Compile Include="dental_b\ajax-loader.gif" />
    <Compile Include="dental_b\ajax_loader_for_main_page.gif" />
    <Compile Include="dental_b\bloody_tabs.js" />
    <Compile Include="dental_b\dental-information.php" />
    <Compile Include="dental_b\Fixed-Header-Table-master.zip" />
    <Compile Include="dental_b\index - Copy (2).php" />
    <Compile Include="dental_b\index - Copy.php" />
    <Compile Include="dental_b\index.php" />
    <Compile Include="dental_b\index.php.bk" />
    <Compile Include="dental_b\index_bk.php" />
    <Compile Include="dental_b\jj.txt" />
    <Compile Include="dental_b\Joseph Kimani Kihika.pdf" />
    <Compile Include="dental_b\jquery-1.8.3.js" />
    <Compile Include="dental_b\jquery-ui-1.9.2.custom.min.js" />
    <Compile Include="dental_b\jquery.chromatable.js" />
    <Compile Include="dental_b\jquery.fixedheadertable.min.js" />
    <Compile Include="dental_b\jquery.idle.min.js" />
    <Compile Include="dental_b\jquery.printElement.min.js" />
    <Compile Include="dental_b\menu - Copy (2).js" />
    <Compile Include="dental_b\menu - Copy.js" />
    <Compile Include="dental_b\menu.js" />
    <Compile Include="dental_b\menu.js.bk" />
    <Compile Include="dental_b\menu_bk.js" />
    <Compile Include="dental_b\Pault Joachim Nyachoti.pdf" />
    <Compile Include="dental_css\images\images unused\ui-bg_flat_55_999999_40x100.png" />
    <Compile Include="dental_css\images\images unused\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Compile Include="dental_css\images\images unused\ui-bg_glass_45_31426d_1x400.png" />
    <Compile Include="dental_css\images\images unused\ui-bg_glass_55_f8da4e_1x400.png" />
    <Compile Include="dental_css\images\images unused\ui-bg_glass_75_afed40_1x400.png" />
    <Compile Include="dental_css\images\images unused\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Compile Include="dental_css\images\images unused\ui-bg_gloss-wave_50_afed4c_500x100.png" />
    <Compile Include="dental_css\images\images unused\ui-bg_gloss-wave_75_98a0b5_500x100.png" />
    <Compile Include="dental_css\images\images unused\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="dental_css\images\images unused\ui-icons_0078ae_256x240.png" />
    <Compile Include="dental_css\images\images unused\ui-icons_056b93_256x240.png" />
    <Compile Include="dental_css\images\images unused\ui-icons_e0fdff_256x240.png" />
    <Compile Include="dental_css\images\images unused\ui-icons_f5e175_256x240.png" />
    <Compile Include="dental_css\images\images unused\ui-icons_f7a50d_256x240.png" />
    <Compile Include="dental_css\images\images unused\ui-icons_fcd113_256x240.png" />
    <Compile Include="dental_css\images\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="dental_css\hide.css" />
    <Compile Include="dental_css\hide2.css" />
    <Compile Include="dental_css\jquery-ui-1.9.2.custom.min.css" />
    <Compile Include="dental_css\printment.css" />
    <Compile Include="dental_css\reset.css" />
    <Compile Include="dental_css\style holder.css" />
    <Compile Include="dental_css\style.css" />
    <Compile Include="dental_css\style1 - Copy.css" />
    <Compile Include="dental_css\style1.css" />
    <Compile Include="dental_css\style1_bk.css" />
    <Compile Include="dental_css\text.css" />
    <Compile Include="dental_css\unsemantic-grid-responsive.css" />
    <Compile Include="diseases\index.php" />
    <Compile Include="examination\add peter on budgets" />
    <Compile Include="examination\index.php" />
    <Compile Include="female-patients\index.php" />
    <Compile Include="medical-information\index.php" />
    <Compile Include="patient-contacts\index.php" />
    <Compile Include="phpmailer\docs\Callback_function_notes.txt" />
    <Compile Include="phpmailer\docs\DomainKeys_notes.txt" />
    <Compile Include="phpmailer\docs\extending.html" />
    <Compile Include="phpmailer\docs\faq.html" />
    <Compile Include="phpmailer\docs\generatedocs.sh" />
    <Compile Include="phpmailer\docs\Note_for_SMTP_debugging.txt" />
    <Compile Include="phpmailer\docs\pop3_article.txt" />
    <Compile Include="phpmailer\examples\images\phpmailer.png" />
    <Compile Include="phpmailer\examples\images\phpmailer_mini.gif" />
    <Compile Include="phpmailer\examples\scripts\shAutoloader.js" />
    <Compile Include="phpmailer\examples\scripts\shBrushPhp.js" />
    <Compile Include="phpmailer\examples\scripts\shCore.js" />
    <Compile Include="phpmailer\examples\scripts\shLegacy.js" />
    <Compile Include="phpmailer\examples\scripts\XRegExp.js" />
    <Compile Include="phpmailer\examples\styles\shCore.css" />
    <Compile Include="phpmailer\examples\styles\shCoreDefault.css" />
    <Compile Include="phpmailer\examples\styles\shCoreDjango.css" />
    <Compile Include="phpmailer\examples\styles\shCoreEclipse.css" />
    <Compile Include="phpmailer\examples\styles\shCoreEmacs.css" />
    <Compile Include="phpmailer\examples\styles\shCoreFadeToGrey.css" />
    <Compile Include="phpmailer\examples\styles\shCoreMDUltra.css" />
    <Compile Include="phpmailer\examples\styles\shCoreMidnight.css" />
    <Compile Include="phpmailer\examples\styles\shCoreRDark.css" />
    <Compile Include="phpmailer\examples\styles\shThemeAppleScript.css" />
    <Compile Include="phpmailer\examples\styles\shThemeDefault.css" />
    <Compile Include="phpmailer\examples\styles\shThemeDjango.css" />
    <Compile Include="phpmailer\examples\styles\shThemeEclipse.css" />
    <Compile Include="phpmailer\examples\styles\shThemeEmacs.css" />
    <Compile Include="phpmailer\examples\styles\shThemeFadeToGrey.css" />
    <Compile Include="phpmailer\examples\styles\shThemeMDUltra.css" />
    <Compile Include="phpmailer\examples\styles\shThemeMidnight.css" />
    <Compile Include="phpmailer\examples\styles\shThemeRDark.css" />
    <Compile Include="phpmailer\examples\styles\shThemeVisualStudio.css" />
    <Compile Include="phpmailer\examples\styles\wrapping.png" />
    <Compile Include="phpmailer\examples\code_generator.php" />
    <Compile Include="phpmailer\examples\contents.html" />
    <Compile Include="phpmailer\examples\exceptions.phps" />
    <Compile Include="phpmailer\examples\gmail.phps" />
    <Compile Include="phpmailer\examples\index.html" />
    <Compile Include="phpmailer\examples\LGPLv3.txt" />
    <Compile Include="phpmailer\examples\mail.phps" />
    <Compile Include="phpmailer\examples\mailing_list.phps" />
    <Compile Include="phpmailer\examples\pop_before_smtp.phps" />
    <Compile Include="phpmailer\examples\sendmail.phps" />
    <Compile Include="phpmailer\examples\smtp.phps" />
    <Compile Include="phpmailer\examples\smtp_no_auth.phps" />
    <Compile Include="phpmailer\extras\class.html2text.php" />
    <Compile Include="phpmailer\extras\EasyPeasyICS.php" />
    <Compile Include="phpmailer\extras\htmlfilter.php" />
    <Compile Include="phpmailer\extras\ntlm_sasl_client.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ar.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-br.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ca.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ch.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-cz.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-de.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-dk.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-eo.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-es.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-et.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fa.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fi.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fo.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fr.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-he.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-hu.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-it.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ja.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-lt.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-nl.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-no.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-pl.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ro.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ru.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-se.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-sk.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-tr.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-uk.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-zh.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="phpmailer\test\fakepopserver.sh" />
    <Compile Include="phpmailer\test\fakesendmail.sh" />
    <Compile Include="phpmailer\test\phpmailerLangTest.php" />
    <Compile Include="phpmailer\test\phpmailerTest.php" />
    <Compile Include="phpmailer\test\runfakepopserver.sh" />
    <Compile Include="phpmailer\test\testbootstrap-dist.php" />
    <Compile Include="phpmailer\test\test_callback.php" />
    <Compile Include="phpmailer\.gitignore" />
    <Compile Include="phpmailer\.travis.yml" />
    <Compile Include="phpmailer\changelog.md" />
    <Compile Include="phpmailer\class.phpmailer.php" />
    <Compile Include="phpmailer\class.pop3.php" />
    <Compile Include="phpmailer\class.smtp.php" />
    <Compile Include="phpmailer\composer.json" />
    <Compile Include="phpmailer\LICENSE" />
    <Compile Include="phpmailer\PHPMailerAutoload.php" />
    <Compile Include="phpmailer\README.md" />
    <Compile Include="print_receipts\index.php" />
    <Compile Include="print_receipts\logo.bmp" />
    <Compile Include="profile\patient_photo.png" />
    <Compile Include="treatment-done\index - Copy.php" />
    <Compile Include="treatment-done\index.php" />
    <Compile Include="treatment-plan\index - Copy (2).php" />
    <Compile Include="treatment-plan\index - Copy (3).php" />
    <Compile Include="treatment-plan\index - Copy.php" />
    <Compile Include="treatment-plan\index.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cadcam" />
    <Folder Include="completion" />
    <Folder Include="dental-images\profile" />
    <Folder Include="dental-images" />
    <Folder Include="dental-information" />
    <Folder Include="dental_b\1316761426\jquery.chromatable-1.3.0\jquery.chromatable-1.3.0\css" />
    <Folder Include="dental_b\1316761426\jquery.chromatable-1.3.0\jquery.chromatable-1.3.0\images" />
    <Folder Include="dental_b\1316761426\jquery.chromatable-1.3.0\jquery.chromatable-1.3.0" />
    <Folder Include="dental_b\1316761426\jquery.chromatable-1.3.0\__MACOSX\jquery.chromatable-1.3.0\css" />
    <Folder Include="dental_b\1316761426\jquery.chromatable-1.3.0\__MACOSX\jquery.chromatable-1.3.0\images" />
    <Folder Include="dental_b\1316761426\jquery.chromatable-1.3.0\__MACOSX\jquery.chromatable-1.3.0" />
    <Folder Include="dental_b\1316761426\jquery.chromatable-1.3.0\__MACOSX" />
    <Folder Include="dental_b\1316761426\jquery.chromatable-1.3.0" />
    <Folder Include="dental_b\1316761426" />
    <Folder Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\css" />
    <Folder Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\css" />
    <Folder Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\images" />
    <Folder Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo\js" />
    <Folder Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\demo" />
    <Folder Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master\lib" />
    <Folder Include="dental_b\Fixed-Header-Table-master\Fixed-Header-Table-master" />
    <Folder Include="dental_b\Fixed-Header-Table-master" />
    <Folder Include="dental_b\images" />
    <Folder Include="dental_b\pdfs" />
    <Folder Include="dental_b" />
    <Folder Include="dental_css\images\images unused" />
    <Folder Include="dental_css\images" />
    <Folder Include="dental_css" />
    <Folder Include="diseases" />
    <Folder Include="examination" />
    <Folder Include="female-patients" />
    <Folder Include="medical-information" />
    <Folder Include="patient-contacts" />
    <Folder Include="phpmailer\docs" />
    <Folder Include="phpmailer\examples\images" />
    <Folder Include="phpmailer\examples\scripts" />
    <Folder Include="phpmailer\examples\styles" />
    <Folder Include="phpmailer\examples" />
    <Folder Include="phpmailer\extras" />
    <Folder Include="phpmailer\language" />
    <Folder Include="phpmailer\test" />
    <Folder Include="phpmailer" />
    <Folder Include="print_receipts" />
    <Folder Include="profile" />
    <Folder Include="treatment-done" />
    <Folder Include="treatment-plan" />
  </ItemGroup>
</Project>